#include"includes.h"  

/*
--------------------------------------------------------------------
说明：
1、电调控制线接 马达电调(M2)，舵机控制线接转向舵机(M1)，注意接线顺序
黑色朝外，摄像头模块接扩展接口 注意 接线顺序
2、上电顺序，先打开控制板开关，然后迅速打开车模电源开关，等待3s后听到长
嘀 一声 证明 电调中间值已确定
3、实验现象：车模前轮会左右摇摆
*/
 
/*
------------------------------------------------------  
  函数名称：int main(void)
  函数功能：应用函数
  输入形参：无  	
  返回值：无	
------------------------------------------------------
*/
int main(void)
{
	/*硬件初始化*/
	Board_Init();
	/*应用函数*/
	Application();
	/*正常情况下不会执行到这一步*/
	return 0;
}
